/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MyProject2-5041.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Nicholas\Documents\GitHub\agile2\MyProject2\Intermediate\Build\Win64\MyProject2Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Nicholas\Documents\GitHub\agile2\MyProject2\Intermediate\Build\Win64\UE4Editor\Development\MyProject2\Grabber.cpp.obj"
"C:\Users\Nicholas\Documents\GitHub\agile2\MyProject2\Intermediate\Build\Win64\UE4Editor\Development\MyProject2\MyProject2.cpp.obj"
"C:\Users\Nicholas\Documents\GitHub\agile2\MyProject2\Intermediate\Build\Win64\UE4Editor\Development\MyProject2\MyProject2GameModeBase.cpp.obj"
"C:\Users\Nicholas\Documents\GitHub\agile2\MyProject2\Intermediate\Build\Win64\UE4Editor\Development\MyProject2\WorldPosition.cpp.obj"
"C:\Users\Nicholas\Documents\GitHub\agile2\MyProject2\Intermediate\Build\Win64\UE4Editor\Development\MyProject2\Grabber.gen.cpp.obj"
"C:\Users\Nicholas\Documents\GitHub\agile2\MyProject2\Intermediate\Build\Win64\UE4Editor\Development\MyProject2\MyProject2.init.gen.cpp.obj"
"C:\Users\Nicholas\Documents\GitHub\agile2\MyProject2\Intermediate\Build\Win64\UE4Editor\Development\MyProject2\MyProject2GameModeBase.gen.cpp.obj"
"C:\Users\Nicholas\Documents\GitHub\agile2\MyProject2\Intermediate\Build\Win64\UE4Editor\Development\MyProject2\WorldPosition.gen.cpp.obj"
"C:\Users\Nicholas\Documents\GitHub\agile2\MyProject2\Intermediate\Build\Win64\UE4Editor\Development\MyProject2\Default.rc2.res"
/OUT:"C:\Users\Nicholas\Documents\GitHub\agile2\MyProject2\Intermediate\Build\Win64\UE4Editor\Development\MyProject2\UE4Editor-MyProject2-5041.lib"
/INCLUDE:IMPLEMENT_MODULE_MyProject2